# SBN

./: .gitignore  README.md  SBN.Generate DB for Source Control.ps1  SBN.sln
SBN/: Config.cs  EnvironmentConfig.cs  Program.cs  SBN.csproj  Startup.cs  appsettings.json
SBN.Test/: SBN.Test.csproj
SBN/Controllers/: ApiController.cs  AssetController.cs  LogInOutController.cs  PageController.cs  SessionController.cs
SBN/Lib/: ErrorWrapper.cs  IErrorWrapper.cs  ISessionTokenAccessor.cs  ISettingCacher.cs  ISettings.cs  IStringHasher.cs  SessionTokenAccessor.cs  SettingCacher.cs  Settings.cs  StringHasher.cs
SBN/Lib/Action/: ApiActionCaller.cs  ApiActionDbCaller.cs  IApiActionCaller.cs  IApiActionDbCaller.cs
SBN/Lib/Action/Data/: ActionData.cs  ActionDataBuilder.cs  ActionDataCache.cs  ActionDataLoader.cs  ActionDataMapper.cs  ApiDataLoader.cs  ExtractActionData.cs  IActionDataBuilder.cs  IActionDataCache.cs  IActionDataLoader.cs  IActionDataMapper.cs  IApiDataLoader.cs  IExtractActionData.cs
SBN/Lib/Action/JsonConvert/: IJsonConverter.cs  IJsonDecorator.cs  JsonConverter.cs  JsonDecorator.cs
SBN/Lib/Action/Outcome/: ApiActionOutcome.cs  ApiActionOutcomeDataPopulator.cs  BuildApiActionOutcome.cs  BuildFromOutcomeResponse.cs  IApiActionOutcomeDataPopulator.cs  IBuildApiActionOutcome.cs  IBuildFromOutcomeResponse.cs  IOutcomeBuilderDataPopulator.cs  IOutcomeBuilderXmlPopulator.cs  IResourceURLGenerator.cs  ITransformActionData.cs  OutcomeBuilderDataPopulator.cs  OutcomeBuilderXmlPopulator.cs  ResourceURLGenerator.cs  TransformActionData.cs
SBN/Lib/Action/Output/: IOutputDefinitionParser.cs  IOutputDefinitionValidator.cs  IOutputSetDefinitionValidator.cs  OutputDefinition.cs  OutputDefinitionParser.cs  OutputDefinitionValidator.cs  OutputSetDefinition.cs  OutputSetDefinitionValidator.cs
SBN/Lib/Analytics/: Geolocator.cs  IGeolocator.cs  ILocationDataParser.cs  LocationData.cs  LocationDataParser.cs
SBN/Lib/Asset/: AssetCallDeleteStrategy.cs  AssetCallGetStrategy.cs  AssetCallPutStrategy.cs  AssetCallUnsupportedStrategy.cs  AssetCreatedResponse.cs  AssetDeleteResponse.cs  AssetPutRequest.cs  AssetPutRequestParser.cs  AssetResponse.cs  AssetRetriever.cs  IAssetCallStrategy.cs  IAssetPutRequestParser.cs  IAssetRetriever.cs
SBN/Lib/Asset/Process/: AssetProcessor.cs  AssetVariantPersister.cs  IAssetProcessor.cs  IAssetProcessorStrategy.cs  IAssetVariantPersister.cs  IImageVariantParameterParser.cs  ImageAssetProcessorStrategy.cs  ImageVariantParameterParser.cs  ImageVariantParameters.cs  UnsupportedAssetProcessorStrategy.cs
SBN/Lib/DB/: ActionReturnData.cs  Actions.cs  Analytics.cs  Assets.cs  DBLogger.cs  IActions.cs  IAnalytics.cs  IAssets.cs  IDBLogger.cs  ILogins.cs  IPages.cs  ISession.cs  ISettings.cs  ISiteText.cs  Logins.cs  Pages.cs  Session.cs  SessionDetails.cs  Settings.cs  SiteText.cs
SBN/Lib/DB/Lib/: ConnectionStringReader.cs  DBUtil.cs  (+5 more)
SBN/Lib/Definitions/: Doctypes.cs  EncodeType.cs  Images.cs  Keys.cs  LogCategory.cs  Messages.cs  OutcomeMessageType.cs  ParamEncode.cs  ParamMissingBehaviour.cs  RequestSource.cs  ResponseDataType.cs  Routes.cs
SBN/Lib/Drawing/: IImageCodecFromImageFormat.cs  IImageFormatParser.cs  IImageProcessor.cs  ImageCodecFromImageFormat.cs  ImageFormatParser.cs  ImageProcessor.cs  ImageResizeMode.cs
SBN/Lib/IO/: FileSystemFacade.cs  IFileSystemFacade.cs  IStreamConverter.cs  StreamConverter.cs
SBN/Lib/Login/: LoginRequest.cs  LoginResponse.cs
SBN/Lib/Page/: DocumentTypeResponse.cs  IPermissionsApplier.cs  IProfileDataCacher.cs  IReferenceApplier.cs  PageDocument.cs  PagePart.cs  PermissionsApplier.cs  ProfileDataCacher.cs  ReferenceApplier.cs
SBN/Lib/Request/: AcceptsReader.cs  IAcceptsReader.cs  IRequestReader.cs  IRequestStreamReader.cs  RequestReader.cs  RequestStreamReader.cs
SBN/Lib/Sys/: HttpExtensions.cs  ILogger.cs  IntExtensions.cs  ListExtensions.cs  Logger.cs  NameValueCollectionExtensions.cs  RestCallException.cs  SessionExtensions.cs  TypeExtensions.cs  XmlDataContractSerializerOutputFormatter.cs
SBN/Lib/Xml/: IXMLSerializerNoNamespace.cs  IXmlTryReader.cs  XMLSerializerNoNamespace.cs  XmlTryReader.cs
SBN/Models/: NewSession.cs  Response.cs
SBN/Properties/: launchSettings.json
SBN/Properties/PublishProfiles/: FolderProfile.pubxml
SBN/wwwroot/css/: SBN.css  style.css  textAlignResponsive.css
SBN/wwwroot/js/: AssetGridHandler.js  FormHandler.js  HandleLogin.js  cookieconsent.min.js  datatables.support.js  delete.view.js  main.js  util.js
(+130 files in other folders)
